<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true">
        <ImageView
            android:id="@+id/backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            android:paddingBottom="56dp" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBottom"
            android:layout_width="match_parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:subtitleTextAppearance="@style/Toolbar.SubTitleText"
            app:layout_collapseMode="pin"
            android:layout_gravity="bottom"
            android:layout_height="56dp"
            android:minWidth="25px"
            android:minHeight="25px"
            app:title="Blaah"
            app:subtitle="200m"
            app:titleTextColor="#000000"
            app:subtitleTextColor="#000000"
            android:backgroundTint="#ffffffff"
            android:background="#ffffffff"
            android:requiresFadingEdge="horizontal"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="10dp" />
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/toolbar_bg" />
    </FrameLayout>
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/toolbar_dropshadow" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/ic_phone_black_36dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView1"
                android:tint="#3480EF"
                android:layout_marginBottom="10dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="#3480EF"
                android:gravity="center"
                android:text="CALL"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/ic_earth_black_36dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/imageView2"
                android:foregroundTint="#ffc65555"
                android:tint="#ff3480ef"
                android:layout_marginBottom="10dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:text="WEBSITE"
                android:gravity="center"
                android:textColor="#3480EF"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:id="@+id/llprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        tools:visibility="visible">
        <ImageView
            android:src="@drawable/cart"
            android:id="@+id/imageView1"
            android:tint="#3480EF"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/txt_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Nível de preço 3 de 5" />
    </LinearLayout>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llrating"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:visibility="visible">
        <ImageView
            android:src="@drawable/abc_ic_star_black_48dp"
            android:id="@+id/imageView1"
            android:tint="#3480EF"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/txt_rating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Avaliação 4,6 de 5"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llcategories"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        tools:visibility="visible">
        <ImageView
            android:src="@drawable/shield_check"
            android:id="@+id/imageView1"
            android:tint="#3480EF"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp" />
        <TextView
            android:id="@+id/txt_categories"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="lodging" />
    </LinearLayout>
</LinearLayout>